{
    "name": "Mongo Search",
    "description": "Adds support to the Chrome omnibox to search the MongoDB docs.",
    "version": "0.5.4",

    "background" : {
        "page": "background.html"
    },

    "manifest_version": 2,

    "icons": { "128": "icon_128.png", "48": "icon_48.png", "16": "icon_16.png" },

    "omnibox": { "keyword": "mongo" },

    "permissions": [ "unlimitedStorage", "tabs", "*://docs.mongodb.org/", "*://www.google.com/" ]
}
