{
    "name": "Mongo Search",
    "description": "Adds support to the Chrome omnibox to search the MongoDB wiki docs.",   
    "version": "0.5.1",

    "background_page": "background.html",

    "icons": { "128": "icon_128.png", "48": "icon_48.png", "16": "icon_16.png" },

    "omnibox": { "keyword": "mongo" },

    "permissions": [ "unlimitedStorage", "tabs", "*://www.mongodb.org/" ]
}
